# MTGReportingSite

./: .gitignore  .project  README.md  pom.xml
MTGReportingPortal-Bussines/: pom.xml
MTGReportingPortal-Bussines/src/main/java/hello/: Hello.java  HelloImpl.java
MTGReportingPortal-Bussines/src/main/java/logger/: Log.java  LoggingProducer.java
MTGReportingPortal-Bussines/src/main/resources/:  logback.xml
MTGReportingPortal-Bussines/src/test/java/logger/: LoggerTest.java
MTGReportingPortal-Services/: pom.xml
MTGReportingPortal-Services/src/main/java/security/authentication/: Authentication.java  AuthenticationImpl.java
MTGReportingPortal-Services/src/test/java/security/authentication/: AuthenticationTest.java
MTGReportingPortal-Vaadin/: pom.xml
MTGReportingPortal-Vaadin/WebContent/VAADIN/themes/mtgreportingportal_vaadin/: mtgreportingportal_vaadin.scss  styles.scss
MTGReportingPortal-Vaadin/WebContent/WEB-INF/: web.xml
MTGReportingPortal-Vaadin/src/pages/login/: SimpleLoginView.java
MTGReportingPortal-Vaadin/src/pages/login/main/: SimpleLoginMainView.java
MTGReportingPortal-Vaadin/src/pages/login/validators/: LoginValidator.java  PasswordValidator.java
MTGReportingPortal-Vaadin/src/ui/: SimpleLoginUI.java
MTGReportingPortal-Vaadin/test/pages/login/validators/: LoginValidatorTest.java  PasswordValidatorTest.java
