<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duckshuntersteam</groupId>
	<artifactId>MTGReportingPortal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>MTGReportingPortal-Bussines</module>
		<module>MTGReportingPortal-Vaadin</module>
		<module>MTGReportingPortal-Services</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- CDI -->
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-core</artifactId>
				<version>2.3.2.Final</version>
			</dependency>
			<!-- TESTS -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-se</artifactId>
				<version>1.0.1-Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>1.2.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jglue.cdi-unit</groupId>
				<artifactId>cdi-unit</artifactId>
				<version>3.1.3</version>
			</dependency>

			<!-- LOGGER -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- MODULES -->
			<dependency>
				<groupId>com.duckshuntersteam</groupId>
				<artifactId>MTGReportingPortal-Services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.duckshuntersteam</groupId>
				<artifactId>MTGReportingPortal-Bussines</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- VAADIN -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>7.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>7.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>7.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiler</artifactId>
				<version>7.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-theme-compiler</artifactId>
				<version>7.1.15</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>