<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>MTGReportingPortal-Vaadin</artifactId>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.duckshuntersteam</groupId>
    <artifactId>MTGReportingPortal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>7.6.2</version>
    </dependency>
    <dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-themes</artifactId>
	   <version>7.6.2</version>
	</dependency>
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client</artifactId>
	    <version>7.6.2</version>
	</dependency>
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client-compiler</artifactId>
	    <version>7.6.2</version>
	</dependency>
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-theme-compiler</artifactId>
	    <version>7.1.15</version>
	</dependency>
	<dependency>
  	  <groupId>com.duckshuntersteam</groupId>
  	  <artifactId>MTGReportingPortal-Services</artifactId>
  	</dependency>
	<dependency>
		<groupId>com.duckshuntersteam</groupId>
		<artifactId>MTGReportingPortal-Bussines</artifactId>
	</dependency>
  </dependencies>
</project>